stages:
  - pre-commit
  - lint
  - test
  - pkg
  - build-images
  - gen-hash
  - test-pkgs
  - upload

workflow:
  rules:
    - if: '$CI_MERGE_REQUEST_ID == null'

include:
  # pre-commit
  - project: saltstack/pop/cicd/ci-templates
    file: /lint/pre-commit-run-all.yml
  # vars
  - local: "cicd/variables.yml"
  # tiamat jobs
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/pkg/pkg_amzn2.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/pkg/pkg_centos7.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/pkg/pkg_centos8.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/pkg/pkg_debian9.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/pkg/pkg_debian10.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/pkg/pkg_debian11.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/pkg/pkg_ubuntu1804.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/pkg/pkg_ubuntu2004.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/pkg/pkg_centos7_singlebin.yml"
  - project: "saltstack/pop/cicd/ci-templates"
    file: "/pkg/pkg_centos7_onedir.yml"
  # build test images
  - local: "/cicd/pkg-images.yml"
  # generate the hash
  - local: "/cicd/gen-hash.yml"
  # test-pkgs jobs
  - local: "/cicd/test-pkgs.yml"

pkg-windows-onedir:
  tags:
    - shared-windows
    - windows
    - windows-1809
  stage: pkg
  script:
    # Change temp directory to avoid overly long paths. Pip will fail to
    # compile libraries where the command to do so exceeds 260 characters.
    - New-Item -Path 'C:\' -Name "Temp" -ItemType "directory"
    - $env:TEMP = 'C:\Temp'
    - $env:TMP = 'C:\Temp'
    # Install Python
    - .\pkgs\windows\setup.ps1
    # Install requirements
    - pip install -r requirements.txt
    # Build checking for environment variables
    - If ( -not ([string]::IsNullOrEmpty($env:CI_COMMIT_TAG))) { pkgr --log-level=debug -c pkgs/windows/onedir.conf --ref=$env:CI_COMMIT_REF_NAME } else { pkgr --log-level=debug -c pkgs/windows/onedir.conf }
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths:
      - "artifacts"

pkg-windows-singlebin:
  tags:
    - shared-windows
    - windows
    - windows-1809
  stage: pkg
  script:
    # Change temp directory to avoid overly long paths. Pip will fail to
    # compile libraries where the command to do so exceeds 260 characters.
    - New-Item -Path 'C:\' -Name "Temp" -ItemType "directory"
    - $env:TEMP = 'C:\Temp'
    - $env:TMP = 'C:\Temp'
    # Install Python
    - .\pkgs\windows\setup.ps1
    # Install requirements
    - pip install -r requirements.txt
    # Build checking for environment variables
    - If ( -not ([string]::IsNullOrEmpty($env:CI_COMMIT_TAG))) { pkgr --log-level=debug -c pkgs/windows/singlebin.conf --ref=$env:CI_COMMIT_REF_NAME } else { pkgr --log-level=debug -c pkgs/windows/singlebin.conf }
  artifacts:
    name: "$CI_JOB_NAME-$CI_COMMIT_REF_NAME"
    paths:
      - "artifacts"

upload:
  stage: upload
  rules:
    - if: '$CI_COMMIT_REF_PROTECTED == "true" && $CI_COMMIT_TAG == null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH'
  variables:
    ARTIFACT_PIPELINE_ID: $CI_PIPELINE_ID
    UPLOAD_AMZN2: "true"
    UPLOAD_CENTOS7: "true"
    UPLOAD_CENTOS8: "true"
    UPLOAD_DEBIAN9: "true"
    UPLOAD_DEBIAN10: "true"
    UPLOAD_DEBIAN11: "true"
    UPLOAD_UBUNTU1804: "true"
    UPLOAD_UBUNTU2004: "true"
    UPLOAD_ONEDIR: "true"
    UPLOAD_SINGLEBIN: "true"
  trigger:
    project: saltstack/open/salt-pkg-upload
    strategy: depend

upload-tags:
  stage: upload
  rules:
    - if: '$CI_COMMIT_REF_PROTECTED == "true" && $CI_COMMIT_TAG != null && $CI_PROJECT_PATH == $CICD_UPSTREAM_PATH'
  variables:
    ARTIFACT_PIPELINE_ID: $CI_PIPELINE_ID
    UPLOAD_TAGS_AMZN2: "true"
    UPLOAD_TAGS_CENTOS7: "true"
    UPLOAD_TAGS_CENTOS8: "true"
    UPLOAD_TAGS_DEBIAN9: "true"
    UPLOAD_TAGS_DEBIAN10: "true"
    UPLOAD_TAGS_DEBIAN11: "true"
    UPLOAD_TAGS_UBUNTU1804: "true"
    UPLOAD_TAGS_UBUNTU2004: "true"
    UPLOAD_TAGS_ONEDIR: "true"
    UPLOAD_TAGS_SINGLEBIN: "true"
  trigger:
    project: saltstack/open/salt-pkg-upload
    strategy: depend
